# ai-taxi

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java  OpenSearchIndexUtil.java  ParquetFileReaderUtil.java  ParquetReaderEdwin.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java  FhvTripDataSchemaTest.java  FhvTripDataTest.java  OpenSearchIndexUtilTest.java  ParquetReaderTest.java
src/test/resources/: test.properties
